<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@100&family=Oswald:wght@200&family=Pontano+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lusitana&family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz@1,6..96&family=Manrope:wght@200&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #D4C0AB;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh; 
            margin: 0; 
            align-items: center;
            justify-content: center;
        }

        .logout-container {
            width: 350px; 
            max-height: 250px; 
            margin: 50px auto;
            background-color: #FFFFFF;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .logout-button {
            background-color: #232D4B;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: block;
            margin: 10px auto;
            text-decoration: none;
            font-family: Lato;
            font-size: 20px;
            width: 180px;
        }
        .stay-button {
            background-color: #232D4B;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: block;
            margin: 10px auto;
            text-decoration: none;
            font-family: Lato;
            width: 150px;
            font-size: 20px;
        }

        h2 {
            color: #232D4B;
            font-family: Lato;
            font-size: 40px;
            margin-bottom: 0px;
        }

        p {
            color: #8B98A3;
            font-family: Lato;
            font-size: 18px;
            margin-bottom: 35px;
        }
        
    </style>
<head>

    <body>
        <div class="logout-container">
            <h2>Sign Out</h2>
            <p>Are you sure you want to sign out?</p>
            <form method="post">
                {% csrf_token %}
                <button class="logout-button" type="submit">Sign Out</button>
            </form>
            <a href="{% url 'account_login' %}" class="stay-button">Stay Signed In</a>
        </div>
    <body>

</html>


