<!-- <a href="{% url 'home' %}" class="btn btn-primary fixed-top-right" style="background-color: #232D4B; color: #fff; border-radius: 20px; font-family: 'Questrial';">Home</a> -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        margin: 0;
        font-family: 'Questrial';
    }

    .topnav {
        overflow: hidden;
        background-color: #232D4B;
    }

    .topnav a {
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }


    .fixed-top-right {
        position: fixed;
        top: 10px;  /* Adjust as needed */
        right: 80px; /* Adjust as needed */
        z-index: 1000; /* To ensure it stays on top of other elements */
    }
    
    /*
    .button {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        background-color: #232D4B; 
        border-radius: 15px; 
        font-family: 'Questrial';
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    */

    .approve {
        background-color: white;
        color: #232D4B;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-family: 'Questrial';
        margin-top: 8px;
        margin-bottom: -2px;
        font-size: 16px;
        text-align: center;
    }

</style>

<div class="topnav">
  <a class="active" href="{% url 'home' %}" style="float: right;">Home</a>
</div>

<div style="padding-left:16px; padding-right:16px">
    <h2 class="text-center" style="color: #232D4B; font-family: 'Questrial'; font-size: 30px; float: center;">Pending Locations</h2>
    <form method="post" action="{% url 'admin_dashboard_url' %}" id="locationForm" style="background-color: #F84C1E; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        {% csrf_token %}
        <div class="mb-4">
            {% for location in locations %}
                <div class="d-flex justify-content-between align-items-center" style="border-bottom: 1px solid #fff; padding-bottom: 10px; margin-bottom: 10px;">
                    <span style="color: #FFFFFF; font-family: 'Questrial'; font-size: 20px;">{{ location.TITLE }} - {{ location.DESCRIPTION }}</span>
                    <div>
                        <button type="submit" name="approve_location" value="{{ location.id }}" class="approve">Approve</button>
                        <button type="submit" name="reject_location" value="{{ location.id }}" class="approve">Reject</button>
                    </div>
                 </div>
            {% empty %}
                 <div style="color: #FFFFFF; font-family: 'Questrial'; font-size: 20px;">
                     No locations pending for approval.
                 </div>
            {% endfor %}
        </div>
    </form>
</div>

<!-- 
<div class="container mt-5 mb-5">
    <div class="row">
        <div class="col-12 d-flex justify-content-between">
            <h2 class="text-center" style="color: #232D4B; font-family: 'Questrial'; font-size: 30px;">Pending Locations</h2>
        </div>
    </div>
    <form method="post" action="{% url 'admin_dashboard_url' %}" id="locationForm" style="background-color: #F84C1E; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        {% csrf_token %}
        <div class="mb-4">
            {% for location in locations %}
                <div class="d-flex justify-content-between align-items-center" style="border-bottom: 1px solid #fff; padding-bottom: 10px; margin-bottom: 10px;">
                    <span style="color: #FFFFFF; font-family: 'Questrial'; font-size: 20px;">{{ location.TITLE }} - {{ location.DESCRIPTION }}</span>
                    <div>
                        <button type="submit" name="approve_location" value="{{ location.id }}" class="btn" style="background-color: #232D4B; color: #fff; border-radius: 20px;">Approve</button>
                        <button type="submit" name="reject_location" value="{{ location.id }}" class="btn" style="background-color: #232D4B; color: #fff; border-radius: 20px;">Reject</button>
                    </div>
                 </div>
            {% endfor %}
        </div>
    </form>
</div>
-->


